<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-20" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="Alumno" created="2024-04-12" changedby="Alumno" changed="2024-04-12" origin="Structorizer 3.32-20" text="&#34;Ejemplo_4&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;input galletitas, alfajores, gaseosas&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;galletitas_precio &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;alfajores_precio &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;gaseosas_precio &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT galletitas + &#34;&#34;: Galletitas, &#34;&#34; + alfajores + &#34;&#34;: Alfajores, &#34;&#34; + gaseosas + &#34;&#34;: Gaseosas&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(galletitas &#60; 12)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;galletitas_precio &#60;- 2000&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;galletitas_precio &#60;- 1700&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<alternative text="&#34;(alfajores &#60; 12)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;alfajores_precio &#60;- 1000&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;alfajores_precio &#60;- 850&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<alternative text="&#34;(gaseosas &#60; 12)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;gaseosas_precio &#60;- 2500&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;alfajores_precio &#60;- 2300&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;total &#60;- galletitas * galletitas_precio + alfajores * alfajores_precio + gaseosas * gaseosas_precio&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Total: &#34;&#34; + total&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>