<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-19" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Alumno" created="2024-04-05" changedby="Alumno" changed="2024-04-05" origin="Structorizer 3.32-19" text="&#34;Mostrar_Nro_Escrito&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;while (true)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;INPUT nro&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;nro&#62;0 &amp; nro&#60;= 15&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<case text="&#34;(nro)&#34;,&#34;0&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;4&#34;,&#34;5&#34;,&#34;6&#34;,&#34;7&#34;,&#34;8&#34;,&#34;9&#34;,&#34;10&#34;,&#34;11&#34;,&#34;12&#34;,&#34;13&#34;,&#34;14&#34;,&#34;15&#34;,&#34;default&#34;" comment="" color="ffffff" disabled="0">
							<qCase>
								<instruction text="&#34;OUTPUT &#34;&#34;Cero&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;OUTPUT 'Uno'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;OUTPUT &#34;&#34;Dos&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;OUTPUT &#34;&#34;Tres&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;OUTPUT &#34;&#34;Cuatro&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;OUTPUT &#34;&#34;Cinco&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;OUTPUT &#34;&#34;Seis&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;OUTPUT &#34;&#34;Siete&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;OUTPUT &#34;&#34;Ocho&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;OUTPUT &#34;&#34;Nueve&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;OUTPUT &#34;&#34;Diez&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;OUTPUT &#34;&#34;Once&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;OUTPUT &#34;&#34;Doce&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;OUTPUT &#34;&#34;Trece&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;OUTPUT &#34;&#34;Catorce&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;OUTPUT &#34;&#34;Quince&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;OUTPUT &#34;&#34;Error: Nro fuera de rango&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
						</case>
					</qTrue>
					<qFalse>
						<instruction text="&#34;OUTPUT &#34;&#34;Error: Nro fuera de rango&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>