<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-19" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="Alumno" created="2024-04-05" changedby="Alumno" changed="2024-04-05" origin="Structorizer 3.32-19" text="&#34;Promedio Notas&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;OUTPUT &#34;&#34;Ingrese nota del primer Parcial&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT n1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Ingrese nota del segundo Parcial&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT n2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Ingrese nota del tercer Parcial&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT n3&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;promedio &#60;- (n1 + n2 + n3)/3&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(promedio&#60;4)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34;Reprobado&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;(promedio &#62;= 7)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT &#34;&#34;Promociona&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;OUTPUT &#34;&#34;Aprueba&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>